<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#457b9d"
    tools:context=".repository.CrudActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="414dp"
        android:layout_height="680dp"
        android:backgroundTint="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txt_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="@string/nombre_hint"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="@string/contraseña_hint"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="@string/correo_hint"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/txt_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="@string/telefono_hint"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/txt_pais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="@string/pais_hint"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/txt_ciudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="@string/ciudad_hint"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/txt_localidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="@string/localidad_hint"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/txt_documento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="@string/documento_hint"
                android:inputType="text"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/btnRegProd"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"

                android:text="@string/BotonRegistrar" />

            <Button
                android:id="@+id/btnBuscProd"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/BotonBuscar" />

            <Button
                android:id="@+id/btnModProd"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"

                android:text="@string/BotonModificar" />

            <Button
                android:id="@+id/btnElmProd"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"

                android:text="@string/BotonEliminar" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>